    /*
    Flaticon icon font: Flaticon
    Creation date: 16/12/2020 15:17
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-heart:before { content: "\f100"; }
.flaticon-shopping-cart:before { content: "\f101"; }
.flaticon-user:before { content: "\f102"; }
.flaticon-down-arrow:before { content: "\f103"; }
.flaticon-up-arrow-angle:before { content: "\f104"; }
.flaticon-plus:before { content: "\f105"; }
.flaticon-right-arrow-angle:before { content: "\f106"; }
.flaticon-left-arrow:before { content: "\f107"; }
.flaticon-shipped:before { content: "\f108"; }
.flaticon-email:before { content: "\f109"; }
.flaticon-selective:before { content: "\f10a"; }
.flaticon-filter:before { content: "\f10b"; }
.flaticon-loupe:before { content: "\f10c"; }
.flaticon-search:before { content: "\f10d"; }
.flaticon-instagram:before { content: "\f10e"; }
.flaticon-twitter:before { content: "\f10f"; }
.flaticon-youtube:before { content: "\f110"; }
.flaticon-facebook:before { content: "\f111"; }
.flaticon-like:before { content: "\f112"; }
.flaticon-cancel:before { content: "\f113"; }
.flaticon-close:before { content: "\f114"; }
.flaticon-loading-circle:before { content: "\f115"; }
.flaticon-star:before { content: "\f116"; }
.flaticon-remove:before { content: "\f117"; }
    
    $font-Flaticon-heart: "\f100";
    $font-Flaticon-shopping-cart: "\f101";
    $font-Flaticon-user: "\f102";
    $font-Flaticon-down-arrow: "\f103";
    $font-Flaticon-up-arrow-angle: "\f104";
    $font-Flaticon-plus: "\f105";
    $font-Flaticon-right-arrow-angle: "\f106";
    $font-Flaticon-left-arrow: "\f107";
    $font-Flaticon-shipped: "\f108";
    $font-Flaticon-email: "\f109";
    $font-Flaticon-selective: "\f10a";
    $font-Flaticon-filter: "\f10b";
    $font-Flaticon-loupe: "\f10c";
    $font-Flaticon-search: "\f10d";
    $font-Flaticon-instagram: "\f10e";
    $font-Flaticon-twitter: "\f10f";
    $font-Flaticon-youtube: "\f110";
    $font-Flaticon-facebook: "\f111";
    $font-Flaticon-like: "\f112";
    $font-Flaticon-cancel: "\f113";
    $font-Flaticon-close: "\f114";
    $font-Flaticon-loading-circle: "\f115";
    $font-Flaticon-star: "\f116";
    $font-Flaticon-remove: "\f117";